{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "files.associations": {
            "*.с": "c",
            "string.h": "c",
            "test_errormac.h": "c",
            "errno.h": "c",
            "s21_string.h": "c",
            "s21_errno_linux.h": "c",
            "s21_errno_mac.h": "c",
            "check.h": "c",
            "s21_sprintf.h": "c",
            "stdio.h": "c",
            "sstream": "c",
            "queue": "c",
            "random": "c",
            "chrono": "c"
        }
    }
}